spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.properties.hibernate.hbm2ddl.import_files=demo-data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none


spring.mail.host=localhost
spring.mail.default-encoding=UTF-8



dininghall.admin.email=admin@admin.com
dininghall.admin.password=admin
dininghall.admin.first-name=admin
dininghall.admin.last-name=admin
dininghall.admin.send-password-to-admin-email=false
dininghall.demo-user.email=user1@user.com
dininghall.demo-user.password=user
dininghall.demo-user.first-name=user
dininghall.demo-user.last-name=user
#dininghall.client-app-info.client-url=
#dininghall.client-app-info.password-reset-url=
#dininghall.client-app-info.confirmation-url=
dininghall.email-from=cihan@dininghall.com